[
{"time": 0.30, "text": "Hey, how you been bro? I don't know"},
{"time": 6.78, "text": "Something you could call close to, functional"},
{"time": 13.14, "text": "Mornings feel like a job I'm not ready fo'"},
{"time": 16.38, "text": "But my brain's talking shit like he's out for mo'"},
{"time": 20.25, "text": "Scrolling past plans I said yes to though"},
{"time": 22.77, "text": "Head says move, but the limbs say no"},
{"time": 25.98, "text": "I reply to the text like a week too slow"},
{"time": 29.19, "text": "And I act like that's normal, but deep I know"},
{"time": 32.76, "text": "Used to care more, now I let stuff go"},
{"time": 35.97, "text": "Used to chase light, now I sit in shadow"},
{"time": 39.09, "text": "Tell myself heal, but I skip that road"},
{"time": 42.06, "text": "Cause feeling too much got me stuck in low"},
{"time": 46.74, "text": "Got me stuck in low"},
{"time": 51.12, "text": "Running through my mind like a file got loose"},
{"time": 52.77, "text": "Every old wound, now a brand new bruise"},
{"time": 54.33, "text": "Said I slowed down, didn't tell the truth"},
{"time": 55.80, "text": "I just masked the panic with a tighter noose"},
{"time": 57.54, "text": "Bite my tongue so the thoughts don't slip"},
{"time": 59.13, "text": "Still they leak out in a sideways quip"},
{"time": 60.69, "text": "Keep my calm with a death grip fist"},
{"time": 62.31, "text": "Talk real chill but I twitch and twist"},
{"time": 63.90, "text": "Can't sit still, gotta stand and pace"},
{"time": 65.55, "text": "Too much noise in a quiet place"},
{"time": 67.17, "text": "Brain won't stop, it just picks up pace"},
{"time": 68.58, "text": "And my whole damn body's stuck in chase"},
{"time": 70.35, "text": "Talk too fast, regret on cue"},
{"time": 71.97, "text": "Ran that cover like deja vu"},
{"time": 73.56, "text": "Look too chill but I see straight through"},
{"time": 75.00, "text": "And the voice in my head goes, who are you?"},
{"time": 90.33, "text": "Who are you when the mask falls off?"},
{"time": 93.18, "text": "When the voice in your head won't stop"},
{"time": 95.55, "text": "When the room goes quiet and the crowd's long gone"},
{"time": 98.73, "text": "Do you still play strong or admit what's wrong?"},
{"time": 103.14, "text": "Who are you when the lights don't hit?"},
{"time": 105.96, "text": "When the smile feels more like a counterfeit"},
{"time": 109.14, "text": "When the thoughts get loud and the truth comes"},
{"time": 111.93, "text": "Through—Can you look in the mirror and say I knew you"},
{"time": 127.98, "text": "Sleep don't hit, I just fake recharge"},
{"time": 129.51, "text": "Close my eyes and I still see scars"},
{"time": 131.16, "text": "Dreams rerun like a glitch in code, same three fears on a ten year load"},
{"time": 134.31, "text": "Check that door, check that tone, say I'm fine in a deadpan drone"},
{"time": 137.52, "text": "Feel too much so I feel alone"},
{"time": 138.99, "text": "And I wear that pain"},
{"time": 139.74, "text": "Like a stitched in bone"},
{"time": 140.67, "text": "Heartbeat hard, then it drops too low"},
{"time": 142.17, "text": "Then it spikes back up when I'm feeling exposed"},
{"time": 143.82, "text": "Like what if I speak and it all explodes?"},
{"time": 145.53, "text": "What if they hear what I really know?"},
{"time": 147.12, "text": "Thoughts go sharp when I can't find calm"},
{"time": 148.71, "text": "Scroll that feed like a ticking bomb"},
{"time": 150.30, "text": "Smiles feel fake, but I leave them on"},
{"time": 151.74, "text": "Cause I'm okay as a cleaner con"},
{"time": 167.13, "text": "Who are you when the stage goes black?"},
{"time": 169.95, "text": "When the crowd don't cheer and there's no way back"},
{"time": 173.19, "text": "When the echo's gone and you're left with the cracks"},
{"time": 176.34, "text": "Do you hold your breath or let it collapse?"},
{"time": 179.94, "text": "Who are you when the lights don't warm?"},
{"time": 182.76, "text": "When your voice gets lost in the quiet storm"},
{"time": 185.97, "text": "When the mask won't stick and the truth bleeds through"},
{"time": 188.97, "text": "Can you meet your eyes and say, I see you?"},
{"time": 192.75, "text": "Who are you when the lights stay low?"},
{"time": 195.54, "text": "When the thoughts don't fade and the scars still show"},
{"time": 198.75, "text": "When there's no one left and the noise won't go"},
{"time": 201.93, "text": "Do you sink inside or just float in the flow?"},
{"time": 205.56, "text": "Who are you when the silence stays?"},
{"time": 208.38, "text": "When the mirror won't lie and the past replays"},
{"time": 211.56, "text": "When the mask falls twice and the fear feels true"},
{"time": 214.74, "text": "Can you whisper back?"},
{"time": 216.75, "text": "I'm still you"},
{"time": 229.59, "text": "I'm still you"},
{"time": 230.40, "text": "End of lyrics"}
]
